{'_id': ObjectId('67814277d586ee42c98672a2'), 'age': 58.0, 'oldpeak': 6.1, 'thalach': 90, 'cp': 1, 'exang': 1, 'slope': 0, 'trestbps': 200, 'chol': 218, 'fbs': 1, 'restecg': 0, 'ca': 2, 'thal': 0, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672a3'), 'age': 36.0, 'oldpeak': 3.0, 'thalach': 180, 'cp': 1, 'exang': 0, 'slope': 2, 'trestbps': 153, 'chol': 327, 'fbs': 1, 'restecg': 1, 'ca': 4, 'thal': 2, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672a4'), 'age': 74.0, 'oldpeak': 2.7, 'thalach': 147, 'cp': 3, 'exang': 1, 'slope': 2, 'trestbps': 137, 'chol': 153, 'fbs': 0, 'restecg': 0, 'ca': 0, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672a5'), 'age': 38.0, 'oldpeak': 5.8, 'thalach': 149, 'cp': 3, 'exang': 1, 'slope': 0, 'trestbps': 117, 'chol': 413, 'fbs': 0, 'restecg': 1, 'ca': 2, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672a6'), 'age': 30.0, 'oldpeak': 5.5, 'thalach': 195, 'cp': 3, 'exang': 1, 'slope': 0, 'trestbps': 179, 'chol': 563, 'fbs': 0, 'restecg': 1, 'ca': 2, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672a7'), 'age': 62.0, 'oldpeak': 3.3, 'thalach': 163, 'cp': 2, 'exang': 1, 'slope': 2, 'trestbps': 185, 'chol': 386, 'fbs': 1, 'restecg': 1, 'ca': 3, 'thal': 0, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672a8'), 'age': 49.0, 'oldpeak': 2.7, 'thalach': 183, 'cp': 0, 'exang': 0, 'slope': 2, 'trestbps': 182, 'chol': 189, 'fbs': 0, 'restecg': 1, 'ca': 2, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672a9'), 'age': 52.0, 'oldpeak': 5.3, 'thalach': 158, 'cp': 0, 'exang': 1, 'slope': 0, 'trestbps': 96, 'chol': 388, 'fbs': 0, 'restecg': 2, 'ca': 0, 'thal': 1, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672aa'), 'age': 59.0, 'oldpeak': 5.8, 'thalach': 96, 'cp': 2, 'exang': 0, 'slope': 0, 'trestbps': 172, 'chol': 447, 'fbs': 1, 'restecg': 1, 'ca': 3, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672ab'), 'age': 30.0, 'oldpeak': 2.5, 'thalach': 196, 'cp': 2, 'exang': 0, 'slope': 1, 'trestbps': 187, 'chol': 436, 'fbs': 1, 'restecg': 0, 'ca': 2, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672ac'), 'age': 60.0, 'oldpeak': 3.0, 'thalach': 99, 'cp': 0, 'exang': 1, 'slope': 1, 'trestbps': 120, 'chol': 265, 'fbs': 1, 'restecg': 1, 'ca': 0, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672ad'), 'age': 68.0, 'oldpeak': 5.4, 'thalach': 120, 'cp': 0, 'exang': 0, 'slope': 0, 'trestbps': 175, 'chol': 323, 'fbs': 1, 'restecg': 2, 'ca': 1, 'thal': 2, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672ae'), 'age': 74.0, 'oldpeak': 1.3, 'thalach': 142, 'cp': 0, 'exang': 0, 'slope': 2, 'trestbps': 171, 'chol': 253, 'fbs': 0, 'restecg': 1, 'ca': 4, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672af'), 'age': 43.0, 'oldpeak': 2.1, 'thalach': 138, 'cp': 3, 'exang': 0, 'slope': 1, 'trestbps': 170, 'chol': 223, 'fbs': 1, 'restecg': 1, 'ca': 1, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672b0'), 'age': 61.0, 'oldpeak': 1.6, 'thalach': 157, 'cp': 0, 'exang': 0, 'slope': 0, 'trestbps': 188, 'chol': 431, 'fbs': 0, 'restecg': 2, 'ca': 1, 'thal': 1, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672b1'), 'age': 54.0, 'oldpeak': 4.5, 'thalach': 146, 'cp': 0, 'exang': 1, 'slope': 1, 'trestbps': 199, 'chol': 388, 'fbs': 1, 'restecg': 1, 'ca': 1, 'thal': 2, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672b2'), 'age': 48.0, 'oldpeak': 2.3, 'thalach': 140, 'cp': 1, 'exang': 1, 'slope': 2, 'trestbps': 125, 'chol': 390, 'fbs': 0, 'restecg': 1, 'ca': 0, 'thal': 1, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672b3'), 'age': 51.0, 'oldpeak': 3.7, 'thalach': 185, 'cp': 0, 'exang': 1, 'slope': 0, 'trestbps': 140, 'chol': 384, 'fbs': 0, 'restecg': 1, 'ca': 4, 'thal': 1, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672b4'), 'age': 71.0, 'oldpeak': 1.7, 'thalach': 145, 'cp': 2, 'exang': 0, 'slope': 2, 'trestbps': 130, 'chol': 127, 'fbs': 0, 'restecg': 2, 'ca': 2, 'thal': 0, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672b5'), 'age': 42.0, 'oldpeak': 4.1, 'thalach': 158, 'cp': 1, 'exang': 1, 'slope': 1, 'trestbps': 116, 'chol': 164, 'fbs': 0, 'restecg': 0, 'ca': 0, 'thal': 2, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672b6'), 'age': 69.0, 'oldpeak': 2.4, 'thalach': 171, 'cp': 1, 'exang': 0, 'slope': 0, 'trestbps': 98, 'chol': 264, 'fbs': 0, 'restecg': 2, 'ca': 3, 'thal': 2, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672b7'), 'age': 54.0, 'oldpeak': 1.7, 'thalach': 172, 'cp': 2, 'exang': 0, 'slope': 1, 'trestbps': 112, 'chol': 288, 'fbs': 1, 'restecg': 0, 'ca': 4, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672b8'), 'age': 70.0, 'oldpeak': 1.1, 'thalach': 79, 'cp': 0, 'exang': 1, 'slope': 1, 'trestbps': 148, 'chol': 209, 'fbs': 1, 'restecg': 1, 'ca': 2, 'thal': 0, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672b9'), 'age': 49.0, 'oldpeak': 1.5, 'thalach': 169, 'cp': 3, 'exang': 1, 'slope': 1, 'trestbps': 135, 'chol': 374, 'fbs': 1, 'restecg': 1, 'ca': 4, 'thal': 0, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672ba'), 'age': 33.0, 'oldpeak': 4.8, 'thalach': 184, 'cp': 2, 'exang': 1, 'slope': 0, 'trestbps': 171, 'chol': 255, 'fbs': 1, 'restecg': 1, 'ca': 2, 'thal': 1, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672bb'), 'age': 30.0, 'oldpeak': 5.9, 'thalach': 188, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 148, 'chol': 500, 'fbs': 0, 'restecg': 2, 'ca': 0, 'thal': 1, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672bc'), 'age': 36.0, 'oldpeak': 4.5, 'thalach': 170, 'cp': 0, 'exang': 0, 'slope': 2, 'trestbps': 159, 'chol': 330, 'fbs': 1, 'restecg': 1, 'ca': 1, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672bd'), 'age': 68.0, 'oldpeak': 4.5, 'thalach': 73, 'cp': 0, 'exang': 0, 'slope': 1, 'trestbps': 174, 'chol': 489, 'fbs': 1, 'restecg': 2, 'ca': 3, 'thal': 1, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672be'), 'age': 34.0, 'oldpeak': 3.7, 'thalach': 184, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 156, 'chol': 408, 'fbs': 0, 'restecg': 2, 'ca': 1, 'thal': 0, 'time': 1736524407}
{'_id': ObjectId('67814277d586ee42c98672bf'), 'age': 51.0, 'oldpeak': 2.4, 'thalach': 148, 'cp': 1, 'exang': 1, 'slope': 1, 'trestbps': 94, 'chol': 429, 'fbs': 1, 'restecg': 2, 'ca': 1, 'thal': 3, 'time': 1736524407}
{'_id': ObjectId('678142b3d586ee42c98672c0'), 'age': 66.0, 'oldpeak': 2.8, 'thalach': 113, 'cp': 2, 'exang': 0, 'slope': 2, 'trestbps': 152, 'chol': 242, 'fbs': 0, 'restecg': 0, 'ca': 3, 'thal': 1, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672c1'), 'age': 52.0, 'oldpeak': 0.1, 'thalach': 144, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 140, 'chol': 403, 'fbs': 1, 'restecg': 0, 'ca': 1, 'thal': 1, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672c2'), 'age': 47.0, 'oldpeak': 0.1, 'thalach': 123, 'cp': 2, 'exang': 0, 'slope': 1, 'trestbps': 142, 'chol': 226, 'fbs': 0, 'restecg': 1, 'ca': 0, 'thal': 1, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672c3'), 'age': 29.0, 'oldpeak': 1.5, 'thalach': 186, 'cp': 1, 'exang': 1, 'slope': 0, 'trestbps': 186, 'chol': 451, 'fbs': 0, 'restecg': 0, 'ca': 3, 'thal': 0, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672c4'), 'age': 59.0, 'oldpeak': 1.0, 'thalach': 108, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 131, 'chol': 311, 'fbs': 0, 'restecg': 2, 'ca': 1, 'thal': 1, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672c5'), 'age': 64.0, 'oldpeak': 4.8, 'thalach': 126, 'cp': 3, 'exang': 1, 'slope': 0, 'trestbps': 171, 'chol': 436, 'fbs': 1, 'restecg': 2, 'ca': 4, 'thal': 2, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672c6'), 'age': 29.0, 'oldpeak': 0.0, 'thalach': 188, 'cp': 3, 'exang': 0, 'slope': 1, 'trestbps': 154, 'chol': 417, 'fbs': 0, 'restecg': 2, 'ca': 2, 'thal': 3, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672c7'), 'age': 59.0, 'oldpeak': 5.6, 'thalach': 163, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 149, 'chol': 504, 'fbs': 0, 'restecg': 2, 'ca': 4, 'thal': 1, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672c8'), 'age': 69.0, 'oldpeak': 3.1, 'thalach': 101, 'cp': 2, 'exang': 0, 'slope': 1, 'trestbps': 154, 'chol': 257, 'fbs': 0, 'restecg': 2, 'ca': 3, 'thal': 2, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672c9'), 'age': 46.0, 'oldpeak': 3.4, 'thalach': 132, 'cp': 1, 'exang': 0, 'slope': 0, 'trestbps': 137, 'chol': 462, 'fbs': 1, 'restecg': 0, 'ca': 1, 'thal': 3, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672ca'), 'age': 50.0, 'oldpeak': 1.1, 'thalach': 143, 'cp': 1, 'exang': 0, 'slope': 2, 'trestbps': 162, 'chol': 394, 'fbs': 0, 'restecg': 2, 'ca': 3, 'thal': 0, 'time': 1736524467}
{'_id': ObjectId('678142b3d586ee42c98672cb'), 'age': 63.0, 'oldpeak': 3.0, 'thalach': 119, 'cp': 1, 'exang': 0, 'slope': 2, 'trestbps': 119, 'chol': 531, 'fbs': 1, 'restecg': 0, 'ca': 4, 'thal': 3, 'time': 1736524467}
{'_id': ObjectId('678142efd586ee42c98672cc'), 'age': 75.0, 'oldpeak': 2.1, 'thalach': 125, 'cp': 0, 'exang': 0, 'slope': 2, 'trestbps': 155, 'chol': 467, 'fbs': 0, 'restecg': 2, 'ca': 1, 'thal': 0, 'output': 1, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672cd'), 'age': 71.0, 'oldpeak': 5.8, 'thalach': 163, 'cp': 0, 'exang': 0, 'slope': 0, 'trestbps': 124, 'chol': 501, 'fbs': 1, 'restecg': 2, 'ca': 4, 'thal': 2, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672ce'), 'age': 41.0, 'oldpeak': 5.9, 'thalach': 122, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 182, 'chol': 285, 'fbs': 1, 'restecg': 2, 'ca': 1, 'thal': 1, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672cf'), 'age': 38.0, 'oldpeak': 1.1, 'thalach': 135, 'cp': 1, 'exang': 1, 'slope': 0, 'trestbps': 179, 'chol': 217, 'fbs': 1, 'restecg': 1, 'ca': 3, 'thal': 3, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672d0'), 'age': 43.0, 'oldpeak': 3.5, 'thalach': 167, 'cp': 0, 'exang': 0, 'slope': 2, 'trestbps': 118, 'chol': 331, 'fbs': 1, 'restecg': 1, 'ca': 0, 'thal': 1, 'output': 1, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672d1'), 'age': 69.0, 'oldpeak': 1.5, 'thalach': 79, 'cp': 0, 'exang': 1, 'slope': 1, 'trestbps': 108, 'chol': 333, 'fbs': 1, 'restecg': 1, 'ca': 1, 'thal': 0, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672d2'), 'age': 66.0, 'oldpeak': 4.5, 'thalach': 141, 'cp': 1, 'exang': 1, 'slope': 0, 'trestbps': 107, 'chol': 337, 'fbs': 1, 'restecg': 0, 'ca': 3, 'thal': 3, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672d3'), 'age': 68.0, 'oldpeak': 1.3, 'thalach': 163, 'cp': 1, 'exang': 0, 'slope': 1, 'trestbps': 124, 'chol': 455, 'fbs': 0, 'restecg': 2, 'ca': 1, 'thal': 3, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672d4'), 'age': 29.0, 'oldpeak': 5.2, 'thalach': 193, 'cp': 3, 'exang': 1, 'slope': 0, 'trestbps': 127, 'chol': 491, 'fbs': 0, 'restecg': 2, 'ca': 2, 'thal': 2, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672d5'), 'age': 37.0, 'oldpeak': 4.7, 'thalach': 171, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 153, 'chol': 233, 'fbs': 0, 'restecg': 2, 'ca': 3, 'thal': 0, 'output': 1, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672d6'), 'age': 32.0, 'oldpeak': 3.2, 'thalach': 196, 'cp': 1, 'exang': 0, 'slope': 0, 'trestbps': 197, 'chol': 156, 'fbs': 1, 'restecg': 0, 'ca': 1, 'thal': 1, 'output': 1, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672d7'), 'age': 56.0, 'oldpeak': 2.6, 'thalach': 146, 'cp': 2, 'exang': 0, 'slope': 0, 'trestbps': 111, 'chol': 430, 'fbs': 0, 'restecg': 1, 'ca': 4, 'thal': 1, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672d8'), 'age': 33.0, 'oldpeak': 5.2, 'thalach': 174, 'cp': 1, 'exang': 1, 'slope': 0, 'trestbps': 179, 'chol': 186, 'fbs': 1, 'restecg': 2, 'ca': 2, 'thal': 1, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672d9'), 'age': 60.0, 'oldpeak': 0.8, 'thalach': 166, 'cp': 1, 'exang': 1, 'slope': 1, 'trestbps': 187, 'chol': 251, 'fbs': 1, 'restecg': 0, 'ca': 3, 'thal': 0, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672da'), 'age': 43.0, 'oldpeak': 1.2, 'thalach': 136, 'cp': 2, 'exang': 1, 'slope': 2, 'trestbps': 158, 'chol': 510, 'fbs': 1, 'restecg': 1, 'ca': 0, 'thal': 3, 'output': 1, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672db'), 'age': 41.0, 'oldpeak': 3.5, 'thalach': 194, 'cp': 1, 'exang': 0, 'slope': 1, 'trestbps': 137, 'chol': 337, 'fbs': 1, 'restecg': 2, 'ca': 0, 'thal': 2, 'output': 1, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672dc'), 'age': 55.0, 'oldpeak': 2.1, 'thalach': 129, 'cp': 2, 'exang': 1, 'slope': 0, 'trestbps': 107, 'chol': 344, 'fbs': 0, 'restecg': 0, 'ca': 3, 'thal': 0, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672dd'), 'age': 31.0, 'oldpeak': 1.4, 'thalach': 186, 'cp': 2, 'exang': 0, 'slope': 0, 'trestbps': 170, 'chol': 513, 'fbs': 1, 'restecg': 1, 'ca': 1, 'thal': 0, 'output': 1, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672de'), 'age': 31.0, 'oldpeak': 3.1, 'thalach': 182, 'cp': 2, 'exang': 1, 'slope': 1, 'trestbps': 200, 'chol': 419, 'fbs': 1, 'restecg': 1, 'ca': 3, 'thal': 3, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672df'), 'age': 33.0, 'oldpeak': 4.9, 'thalach': 199, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 140, 'chol': 266, 'fbs': 1, 'restecg': 1, 'ca': 4, 'thal': 1, 'output': 1, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672e0'), 'age': 59.0, 'oldpeak': 1.1, 'thalach': 104, 'cp': 0, 'exang': 1, 'slope': 1, 'trestbps': 122, 'chol': 178, 'fbs': 1, 'restecg': 0, 'ca': 0, 'thal': 2, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672e1'), 'age': 59.0, 'oldpeak': 2.4, 'thalach': 168, 'cp': 1, 'exang': 0, 'slope': 2, 'trestbps': 108, 'chol': 401, 'fbs': 0, 'restecg': 2, 'ca': 2, 'thal': 3, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672e2'), 'age': 62.0, 'oldpeak': 1.4, 'thalach': 163, 'cp': 2, 'exang': 0, 'slope': 0, 'trestbps': 120, 'chol': 327, 'fbs': 0, 'restecg': 0, 'ca': 1, 'thal': 0, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672e3'), 'age': 30.0, 'oldpeak': 2.8, 'thalach': 187, 'cp': 2, 'exang': 1, 'slope': 0, 'trestbps': 147, 'chol': 533, 'fbs': 0, 'restecg': 1, 'ca': 2, 'thal': 3, 'output': 0, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672e4'), 'age': 77.0, 'oldpeak': 2.5, 'thalach': 127, 'cp': 3, 'exang': 0, 'slope': 1, 'trestbps': 116, 'chol': 386, 'fbs': 1, 'restecg': 2, 'ca': 0, 'thal': 1, 'output': 1, 'time': 1736524527}
{'_id': ObjectId('678142efd586ee42c98672e5'), 'age': 29.0, 'oldpeak': 1.3, 'thalach': 196, 'cp': 2, 'exang': 0, 'slope': 0, 'trestbps': 152, 'chol': 338, 'fbs': 1, 'restecg': 1, 'ca': 3, 'thal': 3, 'output': 1, 'time': 1736524527}
{'_id': ObjectId('6781432bd586ee42c98672e6'), 'age': 73.0, 'oldpeak': 4.8, 'thalach': 125, 'cp': 0, 'exang': 1, 'slope': 0, 'trestbps': 108, 'chol': 531, 'fbs': 0, 'restecg': 2, 'ca': 4, 'thal': 0, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672e7'), 'age': 56.0, 'oldpeak': 3.2, 'thalach': 133, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 160, 'chol': 203, 'fbs': 1, 'restecg': 2, 'ca': 4, 'thal': 0, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672e8'), 'age': 52.0, 'oldpeak': 1.8, 'thalach': 137, 'cp': 3, 'exang': 1, 'slope': 1, 'trestbps': 158, 'chol': 406, 'fbs': 1, 'restecg': 1, 'ca': 2, 'thal': 3, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672e9'), 'age': 74.0, 'oldpeak': 0.5, 'thalach': 132, 'cp': 3, 'exang': 1, 'slope': 0, 'trestbps': 155, 'chol': 139, 'fbs': 1, 'restecg': 2, 'ca': 4, 'thal': 2, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672ea'), 'age': 38.0, 'oldpeak': 5.4, 'thalach': 169, 'cp': 2, 'exang': 0, 'slope': 0, 'trestbps': 106, 'chol': 228, 'fbs': 1, 'restecg': 0, 'ca': 3, 'thal': 3, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672eb'), 'age': 67.0, 'oldpeak': 5.1, 'thalach': 127, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 159, 'chol': 301, 'fbs': 0, 'restecg': 2, 'ca': 4, 'thal': 0, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672ec'), 'age': 42.0, 'oldpeak': 2.9, 'thalach': 139, 'cp': 3, 'exang': 1, 'slope': 0, 'trestbps': 140, 'chol': 482, 'fbs': 0, 'restecg': 0, 'ca': 2, 'thal': 0, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672ed'), 'age': 76.0, 'oldpeak': 4.6, 'thalach': 120, 'cp': 1, 'exang': 0, 'slope': 1, 'trestbps': 95, 'chol': 277, 'fbs': 0, 'restecg': 0, 'ca': 0, 'thal': 2, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672ee'), 'age': 59.0, 'oldpeak': 1.5, 'thalach': 145, 'cp': 2, 'exang': 1, 'slope': 0, 'trestbps': 116, 'chol': 556, 'fbs': 0, 'restecg': 1, 'ca': 3, 'thal': 1, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672ef'), 'age': 53.0, 'oldpeak': 0.9, 'thalach': 173, 'cp': 1, 'exang': 0, 'slope': 0, 'trestbps': 197, 'chol': 377, 'fbs': 0, 'restecg': 0, 'ca': 3, 'thal': 3, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672f0'), 'age': 36.0, 'oldpeak': 3.2, 'thalach': 143, 'cp': 1, 'exang': 0, 'slope': 0, 'trestbps': 114, 'chol': 303, 'fbs': 1, 'restecg': 2, 'ca': 0, 'thal': 3, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672f1'), 'age': 70.0, 'oldpeak': 4.9, 'thalach': 127, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 113, 'chol': 137, 'fbs': 0, 'restecg': 0, 'ca': 2, 'thal': 1, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672f2'), 'age': 66.0, 'oldpeak': 0.2, 'thalach': 148, 'cp': 1, 'exang': 0, 'slope': 2, 'trestbps': 148, 'chol': 162, 'fbs': 0, 'restecg': 0, 'ca': 4, 'thal': 1, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672f3'), 'age': 55.0, 'oldpeak': 2.8, 'thalach': 145, 'cp': 3, 'exang': 1, 'slope': 1, 'trestbps': 179, 'chol': 228, 'fbs': 0, 'restecg': 0, 'ca': 1, 'thal': 2, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672f4'), 'age': 45.0, 'oldpeak': 5.4, 'thalach': 142, 'cp': 2, 'exang': 0, 'slope': 0, 'trestbps': 133, 'chol': 347, 'fbs': 0, 'restecg': 1, 'ca': 2, 'thal': 2, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672f5'), 'age': 59.0, 'oldpeak': 2.1, 'thalach': 104, 'cp': 1, 'exang': 0, 'slope': 0, 'trestbps': 182, 'chol': 417, 'fbs': 1, 'restecg': 1, 'ca': 2, 'thal': 2, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672f6'), 'age': 51.0, 'oldpeak': 0.8, 'thalach': 184, 'cp': 0, 'exang': 0, 'slope': 0, 'trestbps': 168, 'chol': 303, 'fbs': 1, 'restecg': 1, 'ca': 1, 'thal': 2, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672f7'), 'age': 45.0, 'oldpeak': 3.2, 'thalach': 145, 'cp': 0, 'exang': 1, 'slope': 0, 'trestbps': 124, 'chol': 373, 'fbs': 0, 'restecg': 2, 'ca': 0, 'thal': 3, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672f8'), 'age': 57.0, 'oldpeak': 1.9, 'thalach': 88, 'cp': 1, 'exang': 1, 'slope': 2, 'trestbps': 184, 'chol': 487, 'fbs': 1, 'restecg': 0, 'ca': 4, 'thal': 3, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672f9'), 'age': 37.0, 'oldpeak': 2.1, 'thalach': 150, 'cp': 3, 'exang': 1, 'slope': 2, 'trestbps': 120, 'chol': 355, 'fbs': 0, 'restecg': 1, 'ca': 3, 'thal': 3, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672fa'), 'age': 34.0, 'oldpeak': 5.0, 'thalach': 193, 'cp': 2, 'exang': 1, 'slope': 0, 'trestbps': 178, 'chol': 321, 'fbs': 0, 'restecg': 0, 'ca': 4, 'thal': 2, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672fb'), 'age': 30.0, 'oldpeak': 4.1, 'thalach': 179, 'cp': 0, 'exang': 1, 'slope': 0, 'trestbps': 147, 'chol': 211, 'fbs': 0, 'restecg': 0, 'ca': 3, 'thal': 2, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672fc'), 'age': 58.0, 'oldpeak': 4.5, 'thalach': 149, 'cp': 3, 'exang': 1, 'slope': 0, 'trestbps': 198, 'chol': 360, 'fbs': 1, 'restecg': 1, 'ca': 2, 'thal': 0, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672fd'), 'age': 51.0, 'oldpeak': 2.5, 'thalach': 168, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 119, 'chol': 414, 'fbs': 1, 'restecg': 1, 'ca': 1, 'thal': 0, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672fe'), 'age': 61.0, 'oldpeak': 1.0, 'thalach': 122, 'cp': 3, 'exang': 1, 'slope': 0, 'trestbps': 146, 'chol': 509, 'fbs': 0, 'restecg': 2, 'ca': 1, 'thal': 1, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c98672ff'), 'age': 65.0, 'oldpeak': 5.5, 'thalach': 135, 'cp': 1, 'exang': 1, 'slope': 0, 'trestbps': 95, 'chol': 260, 'fbs': 1, 'restecg': 2, 'ca': 4, 'thal': 1, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c9867300'), 'age': 40.0, 'oldpeak': 4.1, 'thalach': 185, 'cp': 2, 'exang': 1, 'slope': 2, 'trestbps': 128, 'chol': 208, 'fbs': 1, 'restecg': 2, 'ca': 3, 'thal': 2, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c9867301'), 'age': 61.0, 'oldpeak': 5.2, 'thalach': 98, 'cp': 0, 'exang': 0, 'slope': 0, 'trestbps': 152, 'chol': 369, 'fbs': 0, 'restecg': 2, 'ca': 3, 'thal': 1, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c9867302'), 'age': 67.0, 'oldpeak': 4.6, 'thalach': 110, 'cp': 2, 'exang': 1, 'slope': 0, 'trestbps': 149, 'chol': 278, 'fbs': 1, 'restecg': 0, 'ca': 4, 'thal': 1, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c9867303'), 'age': 46.0, 'oldpeak': 3.1, 'thalach': 155, 'cp': 1, 'exang': 0, 'slope': 2, 'trestbps': 170, 'chol': 208, 'fbs': 1, 'restecg': 1, 'ca': 4, 'thal': 3, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c9867304'), 'age': 58.0, 'oldpeak': 0.4, 'thalach': 162, 'cp': 3, 'exang': 1, 'slope': 0, 'trestbps': 191, 'chol': 456, 'fbs': 1, 'restecg': 1, 'ca': 0, 'thal': 0, 'time': 1736524587}
{'_id': ObjectId('6781432bd586ee42c9867305'), 'age': 49.0, 'oldpeak': 0.7, 'thalach': 128, 'cp': 0, 'exang': 1, 'slope': 2, 'trestbps': 161, 'chol': 249, 'fbs': 0, 'restecg': 2, 'ca': 1, 'thal': 1, 'time': 1736524587}
{'_id': ObjectId('67814367d586ee42c9867306'), 'age': 48.0, 'oldpeak': 2.6, 'thalach': 134, 'cp': 1, 'exang': 0, 'slope': 2, 'trestbps': 189, 'chol': 550, 'fbs': 1, 'restecg': 0, 'ca': 2, 'thal': 3, 'output': 0, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c9867307'), 'age': 43.0, 'oldpeak': 3.9, 'thalach': 120, 'cp': 1, 'exang': 1, 'slope': 1, 'trestbps': 189, 'chol': 347, 'fbs': 0, 'restecg': 0, 'ca': 0, 'thal': 2, 'output': 0, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c9867308'), 'age': 55.0, 'oldpeak': 4.9, 'thalach': 148, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 169, 'chol': 230, 'fbs': 0, 'restecg': 0, 'ca': 1, 'thal': 1, 'output': 0, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c9867309'), 'age': 72.0, 'oldpeak': 1.3, 'thalach': 141, 'cp': 0, 'exang': 1, 'slope': 2, 'trestbps': 188, 'chol': 539, 'fbs': 0, 'restecg': 1, 'ca': 2, 'thal': 0, 'output': 0, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c986730a'), 'age': 50.0, 'oldpeak': 2.6, 'thalach': 156, 'cp': 3, 'exang': 1, 'slope': 2, 'trestbps': 115, 'chol': 401, 'fbs': 1, 'restecg': 0, 'ca': 3, 'thal': 0, 'output': 1, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c986730b'), 'age': 62.0, 'oldpeak': 6.0, 'thalach': 111, 'cp': 2, 'exang': 1, 'slope': 0, 'trestbps': 196, 'chol': 358, 'fbs': 1, 'restecg': 0, 'ca': 1, 'thal': 0, 'output': 0, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c986730c'), 'age': 62.0, 'oldpeak': 5.1, 'thalach': 143, 'cp': 3, 'exang': 1, 'slope': 0, 'trestbps': 141, 'chol': 337, 'fbs': 1, 'restecg': 0, 'ca': 3, 'thal': 0, 'output': 0, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c986730d'), 'age': 69.0, 'oldpeak': 2.4, 'thalach': 149, 'cp': 0, 'exang': 1, 'slope': 1, 'trestbps': 155, 'chol': 291, 'fbs': 0, 'restecg': 2, 'ca': 2, 'thal': 3, 'output': 0, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c986730e'), 'age': 46.0, 'oldpeak': 4.6, 'thalach': 146, 'cp': 2, 'exang': 0, 'slope': 0, 'trestbps': 166, 'chol': 528, 'fbs': 0, 'restecg': 0, 'ca': 2, 'thal': 3, 'output': 0, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c986730f'), 'age': 43.0, 'oldpeak': 1.9, 'thalach': 137, 'cp': 3, 'exang': 1, 'slope': 2, 'trestbps': 160, 'chol': 427, 'fbs': 0, 'restecg': 0, 'ca': 0, 'thal': 3, 'output': 0, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c9867310'), 'age': 60.0, 'oldpeak': 4.8, 'thalach': 108, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 146, 'chol': 154, 'fbs': 1, 'restecg': 0, 'ca': 1, 'thal': 0, 'output': 0, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c9867311'), 'age': 33.0, 'oldpeak': 5.9, 'thalach': 191, 'cp': 3, 'exang': 0, 'slope': 0, 'trestbps': 101, 'chol': 195, 'fbs': 1, 'restecg': 2, 'ca': 1, 'thal': 0, 'output': 1, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c9867312'), 'age': 43.0, 'oldpeak': 3.5, 'thalach': 180, 'cp': 1, 'exang': 1, 'slope': 0, 'trestbps': 138, 'chol': 207, 'fbs': 1, 'restecg': 0, 'ca': 4, 'thal': 0, 'output': 1, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c9867313'), 'age': 43.0, 'oldpeak': 5.2, 'thalach': 159, 'cp': 1, 'exang': 0, 'slope': 0, 'trestbps': 119, 'chol': 548, 'fbs': 0, 'restecg': 0, 'ca': 0, 'thal': 0, 'output': 1, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c9867314'), 'age': 41.0, 'oldpeak': 0.5, 'thalach': 129, 'cp': 3, 'exang': 1, 'slope': 1, 'trestbps': 194, 'chol': 163, 'fbs': 0, 'restecg': 1, 'ca': 0, 'thal': 2, 'output': 1, 'time': 1736524647}
{'_id': ObjectId('67814367d586ee42c9867315'), 'age': 63.0, 'oldpeak': 2.4, 'thalach': 133, 'cp': 0, 'exang': 1, 'slope': 2, 'trestbps': 105, 'chol': 270, 'fbs': 1, 'restecg': 2, 'ca': 2, 'thal': 0, 'output': 0, 'time': 1736524647}
